Last login: Tue Aug 11 09:12:50 on ttys001
mac-mobile:~ tiagovanderlei$ py
pydbgp.py         pydoc2.6          python            python2.6         pythonw           pyuic4
pydbgpproxy.py    pydoc2.7          python-config     python2.6-config  pythonw2.5        
pydoc             pylupdate4        python2.5         python2.7         pythonw2.6        
pydoc2.5          pyrcc4            python2.5-config  python2.7-config  pythonw2.7        
mac-mobile:~ tiagovanderlei$ clear




































mac-mobile:~ tiagovanderlei$ python
Python 2.7.5 (default, Mar  9 2014, 22:15:05) 
[GCC 4.2.1 Compatible Apple LLVM 5.0 (clang-500.0.68)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> a=1
>>> b=2
>>> a == b
False
>>> a != b
True
>>> a <> b
True
>>> a > b
False
>>> A < b
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'A' is not defined
>>> a < b
True
>>> 2 * a >= b
True
>>> ## Potencias
... 
>>> 
>>> 2**3
8
>>> 2**(3+6)
512
>>> 7%2
1
>>> 2**(3+6) % 7
1
>>> valor1=2
>>> valor1
2
>>> type(valor1)
<type 'int'>
>>> valor1="Boa tarde!"
>>> valor1
'Boa tarde!'
>>> type(valor1)
<type 'str'>
>>> palavra='termodinamica'
>>> palavra='termodinâmica'
>>> palavra
'termodina\xcc\x82mica'
>>> palavra
'termodina\xcc\x82mica'
>>> print palavra
termodinâmica
>>> palavra[0]
't'
>>> palavra[1]
'e'
>>> palavra[2]
'r'
>>> palavra[3]
'm'
>>> palavra[4]
'o'
>>> palavra[9:12]
'\xcc\x82m'
>>> palavra[0:12]
'termodina\xcc\x82m'
>>> palavra[0:5]
'termo'
>>> palavra[5:]
'dina\xcc\x82mica'
>>> palavra[:9]
'termodina'
>>> print palavra[:]
termodinâmica
>>> palavra[1:8]
'ermodin'
>>> palavra[1:8:2]
'emdn'
>>> palavra[::2]
'troia\x82ia'
>>> palavra[1:0]
''
>>> palavra[7:0]
''
>>> palavra[7:0:-1]
'nidomre'
>>> palavra[0:7:1]
'termodi'
>>> palindromo="socorram me subi no onibus em marrocos"
>>> palondromo
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'palondromo' is not defined
>>> palindromo
'socorram me subi no onibus em marrocos'
>>> palindromo.trim
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'str' object has no attribute 'trim'
>>> palindromo.strip()
'socorram me subi no onibus em marrocos'
>>> palindromo.replace(' ','')
'socorrammesubinoonibusemmarrocos'
>>> palindromo.replace(' ','') == palindromo[::-1]
False
>>> palindromo.replace(' ','') == palindromo[::-1].replace(' ','')
True
>>> palavra
'termodina\xcc\x82mica'
>>> palavra=palavra+' aplicada'
>>> palavra
'termodina\xcc\x82mica aplicada'
>>> palavra[14:]
'a aplicada'
>>> palavra[18:]
'licada'
>>> palavra[17:]
'plicada'
>>> palavra[16:]
'aplicada'
>>> len(palavra)
24
>>> valor1
'Boa tarde!'
>>> valor2
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'valor2' is not defined
>>> valor2=2
>>> valor2
2
>>> type valor2
  File "<stdin>", line 1
    type valor2
              ^
SyntaxError: invalid syntax
>>> type(valor2)
<type 'int'>
>>> type(str(valor2))
<type 'str'>
>>> type(valor2)
<type 'int'>
>>> lista=[1,2,3]
>>> lista
[1, 2, 3]
>>> lista=[1,2;3,4]
  File "<stdin>", line 1
    lista=[1,2;3,4]
              ^
SyntaxError: invalid syntax
>>> lista=[1;2]
  File "<stdin>", line 1
    lista=[1;2]
            ^
SyntaxError: invalid syntax
>>> lista=[1:2]
  File "<stdin>", line 1
    lista=[1:2]
            ^
SyntaxError: invalid syntax
>>> lista=[1,2]
>>> lista
[1, 2]
>>> lista=[1,2,3,4]
>>> lista2=[4,3,2,1]
>>> lista*lista2
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't multiply sequence by non-int of type 'list'
>>> lista + 4
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can only concatenate list (not "int") to list
>>> lista 
[1, 2, 3, 4]
>>> lista[0]
1
>>> lista[0] + lista[2]
4
>>> lista = lista + [4]
>>> lsita
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'lsita' is not defined
>>> lista
[1, 2, 3, 4, 4]
>>> lista[0:3]
[1, 2, 3]
>>> lista[1:3]
[2, 3]
>>> lista[0:4]
[1, 2, 3, 4]
>>> lista=lista[0:4]
>>> lista=lista + [0,0,0]
>>> lsita
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'lsita' is not defined
>>> lista
[1, 2, 3, 4, 0, 0, 0]
>>> lista[-1]
0
>>> lista[-2]
0
>>> lista[-4]
4
>>> lista[2:-2]
[3, 4, 0]
>>> #matriz = cjto de vetores
... .
  File "<stdin>", line 2
    .
    ^
SyntaxError: invalid syntax
>>> matriz=[[1,2,3],[0,-1,1],[3,3,3]]
>>> matriz
[[1, 2, 3], [0, -1, 1], [3, 3, 3]]
>>> matriz[2,1]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: list indices must be integers, not tuple
>>> matriz[2][1]
3
>>> matriz[1][1]
-1
>>> tupl=(1,2,3)
>>> tupl
(1, 2, 3)
>>> tupl(0)=4
  File "<stdin>", line 1
SyntaxError: can't assign to function call
>>> tupl=((1,2,3),(0,9,8))
>>> tupl[1][2]
8
>>> a,b = 0,'Deu certo'
>>> a,b = 0,'Deu certo?'
>>> a
0
>>> b
'Deu certo?'
>>> a,b=b,a
>>> a
'Deu certo?'
>>> b
0
>>> # Dicionarios
... 
>>> aurelio={'denomiacao':'ilha solteira', 'populacao':23000,'renda':1500}
>>> aurelio
{'denomiacao': 'ilha solteira', 'renda': 1500, 'populacao': 23000}
>>> aurelio['vocacao']='turismo'
>>> aurelio
{'denomiacao': 'ilha solteira', 'vocacao': 'turismo', 'renda': 1500, 'populacao': 23000}
>>> aurelio[renda]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'renda' is not defined
>>> aurelio['renda']
1500
>>> aurelio.keys
<built-in method keys of dict object at 0x7fc34050e300>
>>> aurelio.keys()
['denomiacao', 'vocacao', 'renda', 'populacao']
>>> # Formatando objetos
... 
>>> constante = 3.14
>>> constante
3.14
>>> print 'O valor de pi eh %f' %constante
O valor de pi eh 3.140000
>>> nome=abacaxi
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abacaxi' is not defined
>>> nome='abacaxi'
>>> caract='amarelo'
>>> print '%s eh %s', %(nome,caract)
  File "<stdin>", line 1
    print '%s eh %s', %(nome,caract)
                      ^
SyntaxError: invalid syntax
>>> print '%s eh %s' %(nome,caract)
abacaxi eh amarelo
>>> print 'O valor de pi eh %fs' %constante
O valor de pi eh 3.140000s
>>> # Manipulacao de listas
... 
>>> a=[1,2]
>>> a.append("teste")
>>> a
[1, 2, 'teste']
>>> a.extend('teste')
>>> a
[1, 2, 'teste', 't', 'e', 's', 't', 'e']
>>> b
0
>>> b.extend('teste')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'int' object has no attribute 'extend'
>>> b=''
>>> b.extend('teste')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'str' object has no attribute 'extend'
>>> b=[]
>>> b.extend('teste')
>>> b
['t', 'e', 's', 't', 'e']
>>> b
['t', 'e', 's', 't', 'e']
>>> b.insert(1, '-')
>>> b
['t', '-', 'e', 's', 't', 'e']
>>> b.insert(1)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: insert() takes exactly 2 arguments (1 given)
>>> b.remove(1)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: list.remove(x): x not in list
>>> b
['t', '-', 'e', 's', 't', 'e']
>>> b.remove('-')
>>> b
['t', 'e', 's', 't', 'e']
>>> b.insert(3, ':)')
>>> b
['t', 'e', 's', ':)', 't', 'e']
>>> b.pop(3)
':)'
>>> b
['t', 'e', 's', 't', 'e']
>>> b.count('e')
2
>>> # Parte IV - Testes, Loops, Varreduras
... 
>>> b=0
>>> 
>>> while b < 5
  File "<stdin>", line 1
    while b < 5
              ^
SyntaxError: invalid syntax
>>> while b < 5
  File "<stdin>", line 1
    while b < 5
              ^
SyntaxError: invalid syntax
>>> while b < 5:
... print b
  File "<stdin>", line 2
    print b
        ^
IndentationError: expected an indented block
>>> b=0
>>> while b < 5:
...     print b
...     b=b+1
... 
0
1
2
3
4
>>> b=1
>>> while b < 5:
...     print '%i dolares valem %.2f reais' %(b, b*2.98)
...     b=b+1
... 
1 dolares valem 2.98 reais
2 dolares valem 5.96 reais
3 dolares valem 8.94 reais
4 dolares valem 11.92 reais
>>> b
5
>>> b+=8
>>> b
13
>>> a = raw_imput('Tam. lado quadrado')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'raw_imput' is not defined
>>> a = raw_input('Tam. lado quadrado')
Tam. lado quadrado4
>>> a = raw_input('Tam. lado quadrado: ')
Tam. lado quadrado: 5
>>> a = raw_input('Tam. lado quadrado: '):
  File "<stdin>", line 1
    a = raw_input('Tam. lado quadrado: '):
                                         ^
SyntaxError: invalid syntax
>>> a = raw_input('Tam. lado quadrado: ')
Tam. lado quadrado: 23
>>> a
'23'
>>> print 'o perimetro deste quadrado eh: %f' %(flt(a))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'flt' is not defined
>>> print 'o perimetro deste quadrado eh: %f' %(float(a))
o perimetro deste quadrado eh: 23.000000
>>> print 'o perimetro deste quadrado eh: %f' %(float(a)*4)
o perimetro deste quadrado eh: 92.000000
>>> type(a)
<type 'str'>
>>> 'ola '*4
'ola ola ola ola '
>>> # condicionais if, elif, else
... 
>>> x = vapor
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'vapor' is not defined
>>> x = 'vapor'
>>> if(x == 'liquido')
  File "<stdin>", line 1
    if(x == 'liquido')
                     ^
SyntaxError: invalid syntax
>>> if(x == 'liquido'):
...     print 'Menos de 100 graus C'
... elif (x == 'vapor'):
...     print 'Mais de 100 graus C';
... else
  File "<stdin>", line 5
    else
       ^
SyntaxError: invalid syntax
>>> if(x == 'liquido'):
...     print 'Menos de 100 graus C'
... elif (x == 'vapor'):
...     print 'Mais de 100 graus C';
... else
  File "<stdin>", line 5
    else
       ^
SyntaxError: invalid syntax
>>> if(x == 'liquido'):
...     print 'Menos de 100 graus C'
... elif (x == 'vapor'):
...     print 'Mais de 100 graus C';
... else:
...     'Menos de 0 graus C'
... 
Mais de 100 graus C
>>> x = raw_input('Informe a fase: ')
Informe a fase: 
>>> if(x == 'liquido'):
...      print 'Menos de 100 graus C'
... elif (x == 'vapor'):
...      print 'Mais de 100 graus C';
... else:
...      'Menos de 0 graus C'
... 
'Menos de 0 graus C'
>>> x = raw_input('Informe a fase: ')
Informe a fase: 
>>> if(x == 'liquido'):
...      print 'Menos de 100 graus C'
... elif (x == 'vapor'):
...      print 'Mais de 100 graus C';
... else:
...      'Menos de 0 graus C'
... 
'Menos de 0 graus C'
>>> if(x == 'liquido'):
...      print 'Menos de 100 graus C'
... 
>>> x = raw_input('Informe a fase: ')
Informe a fase: 
>>> x = raw_input('Informe a fase: ')
Informe a fase: liquido
>>> x = raw_input('Informe a fase: ')
Informe a fase: liquido
>>> if(x == 'liquido'):
...      print 'Menos de 100 graus C'
... elif (x == 'vapor'):
...      print 'Mais de 100 graus C';
... else:
...      'Menos de 0 graus C'
... 
Menos de 100 graus C
>>> a=['Joao', 'Rafael', 'Douglas']
>>> a
['Joao', 'Rafael', 'Douglas']
>>> for i in a:
...     print i
... 
Joao
Rafael
Douglas
>>> for x in a:
...     print('%s tem %i letras' %(x, len(x)))
... 
Joao tem 4 letras
Rafael tem 6 letras
Douglas tem 7 letras
>>> range(1,10)
[1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> range(0,10)
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> for k in range(0,10):
...     print(k)
... 
0
1
2
3
4
5
6
7
8
9
>>> print x,
Douglas
>>> 
>>> print a print b
  File "<stdin>", line 1
    print a print b
                ^
SyntaxError: invalid syntax
>>> print a; print b
['Joao', 'Rafael', 'Douglas']
13
>>> print a, print b
  File "<stdin>", line 1
    print a, print b
                 ^
SyntaxError: invalid syntax
>>> # for em dicionario
... 
>>> orcamento = {'asa':1200, 'combustivel':200, 'motor':4500}
>>> for x in orcamento:
...     print x
... 
asa
combustivel
motor
>>> for x in orcamento:
...     print 'valor da chave %s: %i' %(x, orcamento(x))
... 
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
TypeError: 'dict' object is not callable
>>> for x in orcamento:
...     print 'valor da chave %s: %i' %(x, orcamento(x))
... 
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
TypeError: 'dict' object is not callable
>>> type(orcamento[1])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyError: 1
>>> type(orcamento['combuustivel'])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyError: 'combuustivel'
>>> type(orcamento['combustivel'])
<type 'int'>
>>> for x in orcamento:
...     print 'valor da chave %s: %i' %(x, orcamento[x])
... 
valor da chave asa: 1200
valor da chave combustivel: 200
valor da chave motor: 4500
>>> orcamento
{'asa': 1200, 'combustivel': 200, 'motor': 4500}
>>> orcamento.items()
[('asa', 1200), ('combustivel', 200), ('motor', 4500)]
>>> for x in orcamento.items():
...     print 'valor da chave %s: %i' %(x[0], x[1])
... 
valor da chave asa: 1200
valor da chave combustivel: 200
valor da chave motor: 4500
>>> # Tratamento de Erros
... 
>>> lst=[]
>>> for i in range(3):
...     while 1:
...             try:
...                     lst.append(int(raw_input('Digite um valor: ')))
...             break
  File "<stdin>", line 5
    break
        ^
SyntaxError: invalid syntax
>>> for i in range(3):
...     while 1:
...             try:
...                     lst.append(int(raw_input('Digite um valor: ')))
...                     break
...             except:
...                     print('Digite somente numeros!!!')
... 
Digite um valor: 8
Digite um valor: a
Digite somente numeros!!!
Digite um valor: a
Digite somente numeros!!!
Digite um valor: a
Digite somente numeros!!!
Digite um valor: a
Digite somente numeros!!!
Digite um valor: a
Digite somente numeros!!!
Digite um valor: 3
Digite um valor: s
Digite somente numeros!!!
Digite um valor: s
Digite somente numeros!!!
Digite um valor: s
Digite somente numeros!!!
Digite um valor: 9
>>> print lst
[8, 3, 9]
>>> 1./3
0.3333333333333333
>>> 1/3
0
>>> 2/3
0
>>> 3/3
1
>>> 3./3
1.0
>>> x = int(raw_input('Digite um numero inteiro: '))
Digite um numero inteiro: -3
>>> while x < 3:
...     try:
...             print 1./x
...     except:
...             print 'Nao eh possivel dividir 1 por %i' %x
...     x+=1
... 
-0.333333333333
-0.5
-1.0
Nao eh possivel dividir 1 por 0
1.0
0.5
>>> 
